<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Rafters | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/rafting.jpeg" alt="Rafters logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="faq.html">FAQs</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main class="home-grid">

        </main>
        <footer>
            <p>Rafters &copy; 2023 - Joseph Gaunt</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://www.facebook.com/joseph.gaunt.52/" target="_blank">
                    <img src="images/facebook.png" alt="FB logo">
                </a>
                <a href="https://twitter.com/SF_Shinue" target="_blank">
                    <img src="images/twitter.png" alt="Twitter logo">
                </a>
                <a href="https://www.instagram.com/joseph_broseph16/" target="_blank">
                    <img src="images/instagram.png" alt="Instagram logo">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>